<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Posting Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Mouse+Memoirs&family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
          body{
            background-color: #f0f0f0 !important; 
            font-family: 'Agbalumo', system-ui;
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
           
          }

          .channelContainer{
            background-color: #fff;
            
            max-height: 1500px;

          }

          .heroImage{
            background-image: url("./assets/images/Truck\ dogs2.jpg");
            background-repeat: no-repeat;
            height: 550px;
            background-size: 100%;
            
            
          }
           .logo{
            padding: 50px;
           }
          

          .channelName{
            font-size:xx-large;
            font-weight: bold;
            
            
          }

          .navbar{
            
            min-height: 90px;
            background-color: rgb(245, 82, 82) !important;
            
          }

          .navbar ul li{
            font-size: x-large;
            font-weight: bold;
            color: #fff;
            /* padding-right: 40px; */
            /* padding-left: 195px; */
          }

          

          .videosContainer{
            min-height: 900px;
            background-color: white;
            
            

          }

          .boxHeader{
            display: inline-flex;
            padding: 30px;
            font-family: 'Agbalumo', system-ui;
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bolder;
            text-decoration: underline;
          }

          .headerlink{
            padding-top: 15px;
            padding-left: 15px;
          }

          

          .videoContainer{
            display: flex;
            width: 323px;
            min-height: 280px;
            border: 1px solid lightgray;
            padding: 10px;
            margin-left: 45px;
            margin-bottom: 20px;
            border-radius: 10px;
          /* margin-right: 1px; */
            background-color: #fffdfd;
            box-shadow: 2px 2px;
            
          }

          .iframe{
            width:300px;
            height: 210px;
                      
          }

          .videoTitlelink{
            font-weight: bold;
            font-size: smaller;
            padding-left: 10px;
          }

          .videoDescription{
            font-size: smaller;
            padding-left: 5px;
          }
          
          .reactionCta{
             display: flex;
             margin-bottom: 30px;
             margin-left: 180px;

          }

          .btn-group {
             border-radius: 5px;
             
           
             
             
             
          }

          .btn-group :hover{
            
            background-color: red;
            border-color: red;
            box-shadow: 2px 2px;
          }

          

          .footer{
            min-height: 180px;
            background-color: rgb(245, 82, 82);
            
            
          }
          .footerTop{
            font-size: large;
            padding-left: 20px;
            
          }

          .footerBottom{
            font-size: large;
            padding-left: 50px;
          }

          .channelLanguage{
            font-size: large;
            padding-left: 925px;
            padding-top: 10px;
            

          }

          .socialMedia{
            display: inline-flex;
            padding-top: 10px;
            padding-right: 30px;
            font-size: large;
            margin-left: 20px;
          }

          .socialMediaLinks{
            display: flex;
            padding-left: 20px;
            
            padding-right:30px;
          }

          

          

          .footerBelowHeadings{
             display: inline-flex;
             padding-top: 70px;
          }

          

          

    </style>


</head>
<body class="container-fluid">
    <div class="channelContainer">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-evenly">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Funny videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About FunnyPaws</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <img src="./assets/images/search icon.png" width="50px" height="50px">
            </form>
            
          </div>
        </div>
      </nav>
      <div class="heroImage" col col-sm-6 col-md-3>
            <div class="logo">
                <img src="./assets/images/funny-paws-high-resolution-logo-transparent.png" width="230px" height="230px">
            </div>
            
      </div>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-evenly">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">All Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">100k videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> 3.5M followers</a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
      </nav>
      <div class="videosContainer fluid">
            <div class="boxHeader">
              
                <h2>Trending Videos</h2><div class="headerlink"><a href="#">See More</a></div>
                
              
                
            </div>
            <div class="boxContainer row">
                
                
    

            </div>
            <div class="reactionCta  row" >
              <div class="btn-group col  col-sm-6  col-md-3" >
                <button type="button" class="btn btn-primary">Follow</button>
              </div>
              <div class="btn-group col  col-sm-6  col-md-3">
                <button type="button" class="btn btn-primary">Subscribe</button>
              </div>
              <div class="btn-group  col  col-sm-6  col-md-3" >
                <button type="button" class="btn btn-primary">Share</button>


            </div>
            

            

            
      </div>

      <div class="footer">
          
            <div class="socialMedia" >
                <h2 class="followLinks">Follow on</h2>

                <div class="socialMediaLinks">
                    <div class="facebookIcon"><a  href="https://facebook.com"><img src="./assets/images/icons8-facebook-48.png" width="50px" height="50px"></a></div>
                    <div class="instagramIcon"><a href="https://instagram.com"><img src="./assets/images/icons8-instagram-48.png" width="50px" height="50px"></a></div>
                    <div class="twitterIcon"><a href="https://twitter.com"><img src="./assets/images/twitterlogo.png" width="50px" height="50px"></a></div>
                </div>

            </div>
            <div class="footerBelowHeadings" >
              <h3 class="footerTop">@2024 FunnyPaws.com,Inc.All Rights Reserved </h3> 
              <h4 class="footerBottom"><a href="#">Terms   |   Privacy   |   Canada/U.S.State Privacy  |   Copyright   |   Cookies</a></h4> 
              
            </div>
                 
      </div>
          



    
</body>

<script>
       $(document).ready(function(){
            //jquery goes here
            $.getJSON("https://hammerhead-app-4hcd6.ondigitalocean.app/api", function(data){
                console.log(data);

                for(var i=0; i<data.items.length; i++){
                    console.log("itemstitle:" , data.items[i].id.videoId);


                    $(".boxContainer").append(`
                    
                    <div class="videoContainer col col-sm-6 col-md-3">
                      <div class="videoItem">
                         <iframe src="https://www.youtube.com/embed/${data.items[i].id.videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                         <div class="itemsTitlelink"><a href="https://www.youtube.com/watch?v=${data.items[i].id.videoId}">${data.items[i].snippet.title}</a></div>
                         <div class="itemsDescription">${data.items[i].snippet.description}</div>
                         <div class="reactionButtons">
                          <a href="#">Like | Comment | Share </a></div>
                         </div>
                
                      </div>

                    </div>

                    
                    
                  `)
                        
                    
                }
            })



        });
</script>
</html>